{
    "authors": [
        {
            "email": "jasonlotito@gmail.com",
            "name": "Jason Lotito",
            "role": "Lead"
        },
        {
            "email": "drewish@katherinehouse.com",
            "name": "Andrew Morton",
            "role": "Lead"
        },
        {
            "email": "ulf.wendel@phpdoc.de",
            "name": "Ulf Wendel",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Image": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Image_Color",
    "include-path": [
        "./"
    ],
    "license": "PHP-3.01",
    "name": "pear/image_color",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Image_Color",
        "source": "https://github.com/pear/Image_Color"
    },
    "type": "library",
    "require" : {
        "php": ">=5.6, < 8.0"
    },
    "require-dev": {
        "yoast/phpunit-polyfills": "^2.0"
    }
}
